#\u6570\u636e\u5e93\u914d\u7f6e
dburl=jdbc:mysql://localhost/freeiris2?characterEncoding=utf-8
dbuser=crm
dbpassword=vvopdb

#Asterisk \u914d\u7f6e
#asthost=192.168.253.201
asthost=localhost
astport=5041
astuser=admin
astpass=vvopadmin








